@use "../../../theme/variables" as *;

.section-description {
  color: var(--text-color-secondary);
  max-width: 600px;
  margin: 0 auto;
}

.resource-section {
  margin-bottom: 3rem;

  .category-title {
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
  }
}

.resources-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.resource-card {
  background: var(--card-background);
  border-radius: 12px;
  padding: 1.5rem;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  gap: 1rem;

  &:hover {
    transform: translateY(-5px);
  }

  &.free .resource-icon {
    background: rgba(22, 242, 179, 0.1);
    color: #16f2b3;
  }

  &.paid .resource-icon {
    background: rgba(236, 72, 153, 0.1);
    color: #ec4899;
  }

  &.mixed .resource-icon {
    background: rgba(99, 102, 241, 0.1);
    color: #6366f1;
  }
}

.resource-icon {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  img {
    width: 24px;
    height: 24px;
    filter: brightness(0) invert(1);
  }
}

.resource-content {
  flex: 1;

  h4 {
    color: var(--text-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
  }

  p {
    min-height: 50px;
    color: var(--text-color-secondary);
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.6;
  }
}

.resource-footer {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  align-items: center;

  .resource-academy {
    text-transform: capitalize;
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 30px;
    transition: color 0.3s ease;
    &:hover {
      color: var(--secondary-color);
    }
  }

  a {
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: color 0.3s ease;

    &:hover {
      color: var(--primary-color);
    }
  }
}

.practice-logo {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;

  img {
    width: 100%;
    height: auto;
    object-fit: contain;
  }
}

.resource-card.practice {
  display: flex;
  align-items: center;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.05);

  &:hover {
    transform: translateY(-5px);
    background: rgba(255, 255, 255, 0.1);
  }
}

@media (min-width: 320px) and (max-width: 770.98px) {
  .container{
    width: 90%;
  }
}

@media (max-width: 768px) {
  .resources-grid {
    grid-template-columns: 1fr;
  }
}
